DATABASE_URL=mongodb+srv://farazmaqsood97:<PASSWORD>@fypclustor.msmqg.mongodb.net/?retryWrites=true&w=majority&appName=fypClustor
DATABASE_PASSWORD=5246421423sA
STRIPE_KEY=sk_test_51RCuzmCl0vn8AzTFISJ4BxELQtNJPpDDqNeRmTKN8TqKm2IQ3zSK6fTOwIRVzHjeFigSpcpdHnskEJnQB417oizj00i8aqkpDV